<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}[nMvaw^Z6[2%{4/0~Bo">light1</variable></variables><block type="pins_on_pulsed" id="jOssF7{k)(7.B5XE3d5N" x="0" y="0"><field name="pin">DigitalPin.P1</field><field name="pulse">PulseValue.High</field><statement name="HANDLER"><block type="typescript_statement" id="[tTlip+}~^8WV)R6?=az" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let light1 = pins.P2.analogRead()" numlines="1" declaredvars="light1"></mutation><next><block type="controls_if" id="?/**Z#Z7#T9wSl1G#X!v"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W_8vm0q|^#,grHZsicO5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3t,b]1#+do=EVvL8AT8n"><field name="VAR" id="}[nMvaw^Z6[2%{4/0~Bo">light1</field></block></value><value name="B"><shadow type="math_number" id="UXHvM2[ekfJWIEtR/0?B"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jwcq7^*3Cq4VpJT%y0rQ"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_set_servo_pin" id="w)1~pOVAM@k4n^L,2]J^"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="|K}BP..Q$%Cs|B3xGXrS"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="eicp]XZ3_C+1.^#Vo`xc"><value name="pause"><shadow type="timePicker" id="z{Kdqj|jhew`UJ8c.Weo"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="R/Ta$VzYsVaNtgc$P2;?"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="3Ua!KpPPQn[)/c_a_o4!"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="=z@3G5zOQNde`@v]v%9R"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_set_servo_pin" id="31K(8Q2qt)!(j5k{S::H"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ACx+:GYI+4427IjWCnPx"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="%cp@EeS6KJJ0UcAF06P5"><value name="pause"><shadow type="timePicker" id="KvX6vt=f#eoUpR:[~9u,"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="p#txeF+On.?N1]X,v{rL"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9kKq=``.HwBc}m|%8$Xi"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="typescript_statement" id="$0ZZEn/50NaF}034[{XN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;Pressed&quot;)" numlines="1"></mutation></block></next></block></next></block></statement></block></xml>